# jackrabbit-migration

./: .gitignore  README.md  pom.xml
config/: base_nodetypes.cnd  repository-mysql-1.xml  repository-mysql-2.xml  repository_derby.xml
src/main/java/jackrabbit/app/: App.java
src/main/java/jackrabbit/node/: NodeCopier.java  NodePartitioner.java  NodeSizePartitioner.java
src/main/java/jackrabbit/query/: Querier.java
src/main/java/jackrabbit/repository/: FileRepositorySource.java  RepositoryFactory.java  RepositoryFactoryImpl.java  RepositoryManager.java  RepositorySource.java
src/main/java/jackrabbit/session/: SessionFactory.java  SessionFactoryImpl.java
src/main/java/jackrabbit/tool/: NodeCopier.java
src/main/java/jackrabbit/util/: NodeBrowser.java  NodePathModifier.java  NodeUtils.java  PathTransformer.java  RegexModifier.java
src/main/resources/: log4j.properties
src/test/java/jackrabbit/app/: AppTest.java
src/test/java/jackrabbit/query/: QuerierTest.java
src/test/java/jackrabbit/repository/: FileRepositorySourceTest.java
src/test/java/jackrabbit/util/: NodeUtilsTest.java  PathTransformerTest.java  RegexModifierTest.java
