# log to STDOUT and file
log4j.rootLogger=INFO, STDOUT, A1

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n

log4j.appender.A1=org.apache.log4j.FileAppender

log4j.appender.A1.file=/tmp/logs/jackrabbit.log

log4j.appender.A1.append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n